DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
#Использовать для тестов DB_HOST=localhost
#Использовать для докера DB_HOST=db
DB_HOST=db
ACCESS_KEY=
SECRET_KEY=
ENDPOINT_URL=
BUCKET_NAME=
FILE_URL=
#Использовать для тестов REDIS=localhost
#Использовать для докера REDIS=redis
REDIS=redis
